spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080
server.address=0.0.0.0
bucket4j.rate-limit.capacity=5
bucket4j.rate-limit.refill-rate=5
bucket4j.rate-limit.refill-period=PT1M
#logging.level.org.springframework.security=DEBUG